*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	width: 100%;
	background: #000;
	display: flex;
}
.header_logo{
	text-transform: uppercase;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
.header_logo a{
	color:#fff;
}
nav{
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a{
	color:#fff;
	text-align: center;
	text-transform: uppercase;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display: none;
}
main{
	display: font;
	flex-direction: column;
	width: 100%;
}
main .main_welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main_welcome h1{
	color:#999;
	font-size: 44px;
	text-transform: uppercase;
}
main .main_welcome h1:after{
	display: none;
}
main .main_welcome b{
	font-weight: bold;
	color:#c5c3c5;
}
main .main_welcome p{
	color:#999;
	font-size: 20px;
}
.mycompany{
	color:#fcac45;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main_about{
	display: flex;
	padding: 100px 0;
}
.about_right{
	margin-left: 175px
}
.about_right span{
	font-weight: normal;
}
.about_right h1{
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	text-transform: uppercase;
	padding-bottom: 20px;
}
.about_right h1:after{
	display: none;
}
.about_right p{
	margin: 30px 0 50px 0;
	color:#6c6c6c;
}
.about_right li{
	background: url(img/mark.png) 0px no-repeat;
	padding-left: 24px;
	margin-top: 10px;
	color:#5a5a5a;
}
.mw-100{
	min-width: 100%;
}
.main_team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color:#fff;
}
.wrapper h1{
	font-size: 44px;
	padding-bottom: 30px;
	text-transform: uppercase;
	text-align: center;	
}
h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	border-top: 30px;
	border-bottom: 3px solid #fcac45; 
}
.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team_cards{
	display: flex;
}
.card{
	margin: 0 40px;
	border:2px solid #000;
	padding: 10px;
	border-radius: 10px;
	transition: all 0.2s;
}
.card:hover{
	border:2px solid #fcac45;
	transform: scale(1.1);
	transition: all 0.2s;
	cursor: pointer;
}
.card a{
	color:#fff;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	margin-bottom: 35px;
}
.about_position{
	font-size: 14px;
}
.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-column-gap: 20px;
}
.main_services h1{
	padding: 100px 0 30px 0;
}
.main_services p{
	text-align: center;
	color:#6c6c6c;
	margin-bottom: 100px;
}
.services_card h4{
	margin-top: 20px;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.card_img{
	margin: 0 auto;
	width: 80px;
	height: 80px;
	border: 5px solid #fcac45;
	border-radius: 50%;
	padding: 10px;
}
.card_img.screen {
	background: url(img/screen.png) no-repeat center;
}
.card_img.mobile {
	background: url(img/mobile.png) no-repeat center;
}
.card_img.photo {
	background: url(img/photo.png) no-repeat center;
}
.card_img.val {
	background: url(img/val.png) no-repeat center;
}
.main_clients{
	background: #000;
	padding: 100px 0 205px 0;
	color:#fff;
	text-align: center;
}
.main_clients h1{
	margin-bottom: 30px;
}
.main_clients img{
	margin-top: 10px;
	margin-left: 30px;
	transition: all 0.2s;
}
.clients img:hover{
	opacity: 0.7;
	transform: scale(0.9);
	transition: all 0.2s;
}
.main_testimonials{
	background: #000;
	text-align: center;
	color:#fff;
	padding-bottom: 170px;
}
.main_testimonials h1{
	margin-top: 100px;
	margin-bottom: 30px;
}
.main_testimonials .testimonial{
	text-transform: uppercase;
	margin-bottom: 50px;
}
.main_work{
	text-align: center;
	padding: 100px 0;
}
.main_work h1{
	margin-bottom: 30px;
}
.main_work p{
	margin-bottom: 175px;
	color:#6c6c6c;
}
.main_work img:hover{
	opacity: 0.9;
}
.main_contact_form{
	padding: 100px 0;
}
.main_contact_form h1,p{
	text-align: center;
}
.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color:#636363;
}
.contact_wrapper h1{
	text-transform: uppercase;
	color:#000;
	margin-bottom: 30px;
}
.red{
	color:red;
}
form p{
	text-align:left;
}
.form_inputs{
	margin-top: 100px;
	display: flex;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
input:first-of-type{
	margin-right: 23px;
}
textarea{
	width: 100%;
	height: 163px;
	margin-top: 5px;
}
input, textarea{
	border:1px solid #999;
}
.button_block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background:#fcac45;
	color:#fff;
	margin-right: 0;
	margin-top: 20px;
	cursor: pointer;
}
footer{
	width: 100%;
	height: auto;
	background: #222;
	padding: 30px 0; 
}
.social{
	display: flex;
	justify-content: center;\
}
.social img{
	margin-left: 12px;
}
.social img:hover{
	opacity: 0.6;
}


@media screen and (max-width: 1200px){
	nav{
		margin-left: 20%;
	}
}
@media screen and (max-width: 1105px){
	nav{
		margin-left: 10%;
	}
	.topnav a{
		border: 3px solid #000;
	}
}
@media screen and (max-width: 1010px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color:#fff;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top:50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	
	main .main_welcome{
		padding: 50px 0;
	}
		main .main_welcome p{
		font-size: 14px;
	}
	main .main_welcome h1{
	font-size: 25px;	
	}
	.mw-100{
		max-width: 100%;
	}
	.main_about{
		flex-direction: column;
	}
	.about_right{
		text-align: center;
		margin-left: 0;
	}
	.abour_right li{
		text-align:left;
	}
	.abour_right h1{
		font-size: 20px;
		margin-top: 10px;
	}
	.team_cards{
	flex-direction: column;
	}
	.services_cards{
		grid-template-columns: auto;
	}
	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}
}

/*=======================*/
